<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            border: 1px solid black;
            max-width: 500px;
            margin: 10px auto;
            padding: 20px;
        
        }

        .coluna {
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .coluna1 {
            width: 70%;
            background-color: rgb(141, 142, 143);
        }

        .coluna2 {
            width: 30%;
            background-color: rgb(208, 211, 208);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coluna coluna1">
            Coluna 1
        </div>
        <div class="coluna coluna2">
            Coluna 2
        </div>
    </div>
</body>
</html>s