<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu de Navegação</title>
    <style>
        /* Reset básico */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    .menu {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 1em 0;
    }
    
    .menu a {
        text-decoration: none;
        color: #333;
    }
    
    .menu a:hover {
        color: #555;
    }
    
    /* Media query para telas menores que 600px */
    @media screen and (max-width: 600px) {
        .menu {
            flex-direction: column;
        }
    }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
</body>
</html>