<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shanty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        iframe {
            display: block;
            margin: 20px auto;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            margin: 20px auto;
            max-width: 200px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f8LTSbpOseY?si=NhrKaHp7YsKXd3kJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <a href="atividade.html"><h2>Voltar</h2></a>
</body>

</html>