<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        header {
            background: linear-gradient(to right, #0077b6, #48cae4);
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 5px;
        }
        article img {
            max-width: 100%;
            align-items: center ;
        }
        article artigo{
            
        }
        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#contato">Fale Conosco</a></li>
        </ul>
    </nav>

    <article class="artigo">
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados...</p>
        <img src="caminho/para/sua/imagem.jpg" alt="Imagem do Dandroid">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <img src="caminho/para/sua/imagem.jpg" alt="Imagem do novo mascote">
        <p>A ideia principal da Irina era representar tudo graficamente...</p>
        <img src="caminho/para/sua/imagem.jpg" alt="Imagem do Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos...</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/seu-video" frameborder="0" allowfullscreen></iframe>
        <section id="extra">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada...</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <!-- ... outros itens ... -->
                <li>9.0 - Pie</li>
            </ul>
            <p>Acesse <a href="https://www.android.com/history/" target="_blank">aqui</a> o site Android History...</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>

    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
</body>
</html>
